# epoxy-master

./: blessedDeps.gradle  build.gradle
epoxy-adapter/src/main/java/com/airbnb/epoxy/: AsyncEpoxyDiffer.java  BaseEpoxyAdapter.java  DiffPayload.java  EpoxyControllerAdapter.java  EpoxyViewHolder.java  SimpleEpoxyAdapter.java
epoxy-sample/: build.gradle
epoxy-sample/src/main/: AndroidManifest.xml
epoxy-sample/src/main/java/com/airbnb/epoxy/sample/testmodule/: BaseEpoxyModelWithHolder.kt  EpoxyUtil.kt  SampleActivity.kt  SampleEpoxyModel.kt
epoxy-sample/src/main/res/layout/: activity_sample.xml  sample_item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
